<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full stack</title>
    <style>
        .full1{
            background-image: url(full4.jpg);
            width: 100%;
            height: 100vh;
           background-size: cover;
           object-fit:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .html{
            background-image: url(html1.jpg);
            width: 100%;
            height: 100vh;
           background-size: cover;
           object-fit:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .css{
            background-image: url(css1.jpeg);
            width: 100%;
            height: 100vh;
           background-size: cover;
           object-fit:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .js{
            background-image: url(js1.jpg);
            width: 100%;
            height: 100vh;
           background-size: cover;
           object-fit:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .python{
            background-image: url(py.webp);
            width: 100%;
            height: 100vh;
           background-size: cover;
           object-fit:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .java{
            background-image: url(java2.jpg);
            width: 100%;
            height: 100vh;
           background-size: cover;
           object-fit:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .njs{
            background-image: url(njs.webp);
            width: 100%;
            height: 100vh;
           background-size: cover;
           object-fit:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .sql{
            background-image: url(sql.webp);
            width: 100%;
            height: 100vh;
           background-size: cover;
           object-fit:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body><center>
    <div class="full1"></div>
    <div class="html"></div>
    <div class="css"></div>
    <div class="js"></div>
    <div class="python"></div>
    <div class="java"></div>
    <div class="njs"></div>
    <div class="sql"></div>
</center>
</body>
</html>